server.port=8080

spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate


#spring.sql.init.schema-locations=classpath:db/quartz_tables_h2.sql
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#=====================================================

app.datasource.quartz.url=jdbc:postgresql://localhost:5432/postgres?schema=public
app.datasource.quartz.username=postgres
app.datasource.quartz.password=123
app.datasource.quartz.driverClassName=org.postgresql.Driver
app.datasource.quartz.schema=public

app.datasource.lookup.url=jdbc:postgresql://localhost:5432/postgres?schema=lookup
app.datasource.lookup.username=postgres
app.datasource.lookup.password=123
app.datasource.lookup.driverClassName=org.postgresql.Driver
app.datasource.lookup.schema=lookup

