



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"  />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"  />
  <title>Related Web Sites @ ImageMagick</title>
  <meta name="application-name" content="ImageMagick" />
  <meta name="description" content="ImageMagick® is a software suite to create, edit, compose, or convert bitmap images. It can read and write images in a variety of formats (over 200) including PNG, JPEG, JPEG-2000, GIF, WebP, Postscript, PDF, and SVG. Use ImageMagick to resize, flip, mirror, rotate, distort, shear and transform images, adjust image colors, apply various special effects, or draw text, lines, polygons, ellipses and Bézier curves." />
  <meta name="application-url" content="https://www.imagemagick.org" />
  <meta name="generator" content="PHP" />
  <meta name="keywords" content="related, web, sites, ImageMagick, PerlMagick, image processing, image, photo, software, Magick++, OpenMP, convert" />
  <meta name="rating" content="GENERAL" />
  <meta name="robots" content="INDEX, FOLLOW" />
  <meta name="generator" content="ImageMagick Studio LLC" />
  <meta name="author" content="ImageMagick Studio LLC" />
  <meta name="revisit-after" content="2 DAYS" />
  <meta name="resource-type" content="document" />
  <meta name="copyright" content="Copyright (c) 1999-2017 ImageMagick Studio LLC" />
  <meta name="distribution" content="Global" />
  <meta name="magick-serial" content="P131-S030410-R485315270133-P82224-A6668-G1245-1" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="google-site-verification" content="_bMOCDpkx9ZAzBwb2kF3PRHbfUUdFj2uO8Jd1AXArz4" />
  <link href="../www/links.html" rel="canonical" />
  <link href="../images/wand.png" rel="icon" />
  <link href="../images/wand.ico" rel="shortcut icon" />
  <link href="assets/magick.css" rel="stylesheet" />
</head>
<body>
  <header>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="../index.html"><img class="d-block" id="logo" name="ImageMagick" alt="ImageMagick" width="32" height="32" src="../images/wand.ico"/></a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse" id="navbarsExampleDefault" style="">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="download.html">Download</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="command-line-tools.html">Tools</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="command-line-processing.html">Command-line</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="resources.html">Resources</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="develop.html">Develop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" target="_blank" href="https://www.imagemagick.org/discourse-server//">Community</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0" action="https://www.imagemagick.org/script/search.php">
      <input class="form-control mr-sm-2" type="text" name="q" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" name="sa">Search</button>
    </form>
    </div>
  </nav>
  <div class="container">
   <script async="async" src="http://localhost/pagead/js/adsbygoogle.js"></script>    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-3129977114552745"
         data-ad-slot="6345125851"
         data-ad-format="auto"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
  </header>
  <main role="main" class="container">
    <div class="magick-template">
<div class="magick-header">
<p class="text-center"><a href="links.html#web">Use ImageMagick on the Web</a> • <a href="links.html#command-line">Command-line Tutorials</a> • <a href="links.html#program-interfaces">Program Interface Tutorials</a> • <a href="links.html#techniques">ImageMagick Techniques</a> • <a href="links.html#install">Installation Tutorials</a> • <a href="links.html#topics">ImageMagick Topics</a> • <a href="links.html#book-review">ImageMagick Book Review</a> • <a href="links.html#mirrors">Web Site Mirrors</a> • <a href="links.html#bank">Image Bank</a> • <a href="links.html#other-projects">Other Projects</a></p>

<p class="lead magick-description">Listed here are a number of external web sites that are related to ImageMagick.  ImageMagick Studio does not maintain or endorse these sites, excepting the Wizard's Toolkit site, but we feel they are a helpfull adjunct to this web site.</p>

<h2 class="magick-post-title"><a class="anchor" id="web"></a>Use ImageMagick on the Web</h2>
<ul>
  <dd class="col-md-8"><a href="http://jqmagick.imagemagick.org/">JqMagick</a></dd>
  <dd class="col-md-8"><a href="http://transloadit.imagemagick.org/MagickStudio/">Magick Studio</a></dd>
</ul>

<h2 class="magick-post-title"><a class="anchor" id="command-line"></a>Command-line Tutorials</h2>
<ul>
  <dd class="col-md-8"><a href="../Usage/">Examples of ImageMagick Usage</a></dd>
  <dd class="col-md-8"><a href="http://www.smashingmagazine.com/2015/06/25/efficient-image-resizing-with-imagemagick/">Efficient Image Resizing With ImageMagick</a></dd>
  <dd class="col-md-8"><a href="http://www.jpeek.com/articles/linuxmag/0606.pdf">ImageMagick, Part One</a></dd>
  <dd class="col-md-8"><a href="http://www.jpeek.com/articles/linuxmag/0607.pdf">ImageMagick, Part Two</a></dd>
  <dd class="col-md-8"><a href="http://www.ibm.com/developerworks/library/l-graf2/?ca=dgr-lnxw15GraphicsLine">More Graphics from the Command Line</a></dd>
</ul>

<h2 class="magick-post-title"><a class="anchor" id="program-interfaces"></a>Program Interface Tutorials</h2>

<ul>
  <dd class="col-md-8"><a href="http://www.ibm.com/developerworks/library/os-mosperl/">Create Mosaic Images with Perl and ImageMagick</a></dd>
  <dd class="col-md-8"><a href="http://www.sitepoint.com/article/dynamic-images-imagemagick">Create Dynamic Images with ImageMagick</a></dd>
  <dd class="col-md-8"><a href="http://www.ioncannon.net/php/75/how-to-compile-imagemagick-for-php-by-hand/">How to compile ImageMagick for PHP by hand</a></dd>
  <dd class="col-md-8"><a href="http://members.shaw.ca/el.supremo/MagickWand/">MagickWand Examples in C</a></dd>
  <dd class="col-md-8"><a href="http://www.html-editors.com/contest/1/82-read.html">PHP Extensions: MagickWand for PHP</a></dd>
  <dd class="col-md-8"><a href="http://www.ioncannon.net/php/61/php-imagemagick-magickwand-examples/">PHP ImageMagick MagickWand Examples</a></dd>
  <dd class="col-md-8"><a href="https://rmagick.github.io/rvgtut.html">RVG - Ruby Vector Graphics</a></dd>
  <dd class="col-md-8"><a href="http://www.devshed.com/c/a/PHP/Security-Images-with-PHP-and-ImageMagick/">Security Images with PHP and ImageMagick</a></dd>
  <dd class="col-md-8"><a href="http://php.net/manual/en/imagick.examples-1.html">Basic Uses of ImageMagick With PHP</a></dd>
</ul>

<h2 class="magick-post-title"><a class="anchor" id="install"></a>Installation Tutorials</h2>

<ul>
  <dd class="col-md-8"><a href="http://cactuslab.com/imagemagick/">ImageMagick Installer for Mac OS X</a></dd>
  <dd class="col-md-8"><a href="http://www.cloudgoessocial.net/2011/03/21/im-xcode4-ios4-3/">ImageMagick on iPhone</a></dd>
  <dd class="col-md-8"><a href="https://github.com/juan-cardelino/imagemagick_lib_iphone/">Scripts and Instructions to Compile ImageMagick as a iOS Static Library</a></dd>
  <dd class="col-md-8"><a href="http://www.digitalsanctum.com/2009/03/18/installing-imagemagick-from-source-on-ubuntu-804/">Installing ImageMagick from Source on Ubuntu</a></dd>
</ul>

<h2 class="magick-post-title"><a class="anchor" id="techniques"></a>ImageMagick Techniques</h2>

<ul>
  <dd class="col-md-8"><a href="../docs/AcceleratedTemplateMatchingUsingLocalStatisticsAndFourierTransforms.pdf">Accelerated Template Matching Using Local Statistics And Fourier Transforms</a></dd>
  <dd class="col-md-8"><a href="http://www.fmwconcepts.com/imagemagick/digital_image_filtering.pdf">Digital Image Filtering</a></dd>
</ul>

<h2 class="magick-post-title"><a class="anchor" id="topics"></a>ImageMagick Topics</h2>
<ul>
  <dd class="col-md-8"><a href="http://www.freebsd.org/cgi/cvsweb.cgi/ports/graphics/ImageMagick/">FreeBSD port</a></dd> 
  <dd class="col-md-8"><a href="http://directory.fsf.org/project/ImageMagick/">Free Software Foundation</a></dd> 
  <dd class="col-md-8"><a href="http://www.enterprisetech.com/2014/07/16/convey-dell-fpga-appliance-accelerates-hyperscale-image-resizing/">Hyperscale Image Resizing</a> </dd> 
  <dd class="col-md-8"><a href="http://pkgsrc.se/graphics/ImageMagick/">NetBSD</a></dd> 
  <dd class="col-md-8"><a href="http://sourceforge.net/projects/imagemagick/">SourceForge</a></dd> 
  <dd class="col-md-8"><a href="http://en.wikipedia.org/wiki/ImageMagick">WikiPedia</a></dd> 
</ul>

<h2 class="magick-post-title"><a class="anchor" id="book-review"></a>ImageMagick Book Review</h2>
<ul>
  <dd class="col-md-8"><a href="http://www.linux.com/article.pl?sid=06/09/29/1917210">Book review: ImageMagick Tricks</a></dd>
  <dd class="col-md-8"><a href="http://books.slashdot.org/books/06/03/13/1442239.shtml">The Definitive Guide To ImageMagick</a></dd>
</ul>

<h2 class="magick-post-title"><a class="anchor" id="mirrors"></a>ImageMagick Web Site Mirrors</h2>
<ul>
  <dt class="col-md-4">United States</dt>
    <dd class="col-md-8"><a href="../">https://www.imagemagick.org</a></dd>
    <dd class="col-md-8"><a href="http://transloadit.imagemagick.org/">http://transloadit.imagemagick.org</a></dd>
</ul>

<h2 class="magick-post-title"><a class="anchor" id="bank"></a>Image Bank</h2>

<ul>
  <dd class="col-md-8"><a href="https://www.imagemagick.org/download/image-bank/">Image Bank</a>: a small digital test image bank</dd>
</ul>

<h2 class="magick-post-title"><a class="anchor" id="other-projects"></a>Other Projects</h2>
<ul>
  <dd class="col-md-8"><a href="https://github.com/puelocesar/android-lib-magick">ImageMagick API on the Android Platform</a></dd>
  <dd class="col-md-8"><a href="https://www.imagemagick.org/download/iOS/">ImageMagick API on the iOS / iPhone  Platform</a></dd>
  <dd class="col-md-8"><a href="http://www.wizards-toolkit.org/">Wizard's Toolkit</a></dd>
  <dd class="col-md-8"><a href="http://www.multipole.org/">Computational Simulation of Multi-Body Interactions with O(n) Scaling</a></dd>
</ul>
</div>
    </div>
  </main><!-- /.container -->
  <footer class="magick-footer">
    <p><a href="security-policy.html">Security</a> •
    <a href="architecture.html">Architecture</a> •
    <a href="links.html">Related</a> •
     <a href="sitemap.html">Sitemap</a>
       
    <a href="links.html#"><img class="d-inline" id="logo" alt="And Now a Touch of Magick" width="16" height="16" src="../images/wand.ico"/></a>
       
    <a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x89AB63D48277377A">Public Key</a> •
    <a href="support.html">Donate</a> •
    <a href="../www/https://www.imagemagick.org/script/contact.php">Contact Us</a>
    <br/>
        <small>© 1999-2018 ImageMagick Studio LLC</small></p>
  </footer>

  <!-- Javascript assets -->
  <script src="assets/magick.js" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="assets/jquery.min.js"><\/script>')</script>
</body>
</html>
<!-- Magick Cache 18th February 2018 13:29 -->