<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Lookup Importer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link href="./css/style-blackpink.css" rel="stylesheet" type="text/css" media="screen, print" />
	<link rel="stylesheet" href="./css/style.css" />
	<link rel="stylesheet" href="./css/jquery-msgpopup.css" />
</head>

<body>
	<div class="navbar">
		<h2 style="color: white;">IRI - DATA LOOKUP IMPORTER</h2>
	</div>
	<div class="wrapper">

		<div class="container-fluid">

			<div class="head">
				<div class="options">
					<h2>JOB MANAGEMENT CONSOLE</h2>
				</div>
				<hr class="line">
				<div class="btnCreate">
					<button type="button" class="btn btn-primary" id="createBtn" data-toggle="modal">Create</button>
				</div>

			</div>
			<div class="optionsTable">
				<table class="table table-bordered">
					<thead>
						<tr class="active">
							<th>Id</th>
							<th>Name</th>
							<th>Group</th>
							<th>Crons</th>
							<th>State</th>
							<th>Description</th>
							<!-- <th>interface</th> -->
							<th style="text-align: center;">Operation</th>
						</tr>
					</thead>
					<tbody th:each="item : ${jobs}">
						<tr th:attr="data-id=${item.jobId}">
							<td th:text="${item.jobId}"></td>
							<td th:id="${'name_' + item.jobId}" th:text="${item.jobName}"></td>
							<td th:id="${'group_' + item.jobId}" th:text="${item.jobGroup}"></td>
							<td th:id="${'cron_' + item.jobId}" th:text="${item.cronExpression}"></td>
							<td th:id="${'status_' + item.jobId}" th:text="${item.jobStatus}"></td>
							<td th:id="${'description_' + item.jobId}" th:text="${item.description}"></td>
							<!-- <td>$!item.interfaceName</td> -->
							<td style="text-align: center;">
								<div class="btn-group text-center" role="group" th:attr="data-id=${item.jobId}">
									<button type="button" class="btn btn-default btnRun">Run Once</button>
									<button type="button" class="btn btn-default btnPause">Pause</button>
									<button type="button" class="btn btn-default btnResume">Resume</button>
									<button type="button" class="btn btn-default btnEdit">Edit</button>
									<button type="button" class="btn btn-warning btnDelete">Delete</button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
			aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h4 class="modal-title" id="myModalLabel">Cron Create</h4>
					</div>
					<div class="modal-body">
						<form id="mainForm" action="">
							<div>
								<input type="hidden" class="form-control" id="jobId" name="jobId" />
								<div class="input-group">
									<span class="input-group-addon">Job Name</span>
									<input type="text" alias="no-edit" name="jobName" class="form-control"
										id="edit_name" />
								</div>
								<div class="input-group">
									<span class="input-group-addon">Job Group</span>
									<input type="text" alias="no-edit" name="jobGroup" class="form-control"
										id="edit_group" />
								</div>
								<div class="input-group">
									<span class="input-group-addon">Cron Expression</span>
									<input type="text" alias="no-edit" name="cronExpression" class="form-control"
										id="edit_cron" />
								</div>
								<div class="input-group">
									<span class="input-group-addon">Job Status</span>
									<select id="edit_status" disabled="disabled" name="jobStatus" class="form-control"
										data-size="10">
										<option value=""></option>
										<option value="NORMAL">NORMAL</option>
										<option value="PAUSED">PAUSED</option>
									</select>
								</div>
								<div class="input-group">
									<span class="input-group-addon">Job Description</span>
									<input type="text" alias="no-edit" name="desc" class="form-control"
										id="edit_desc" />
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-primary" id="save">Save</button>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="/js/jquery.min.js"></script>
		<script type="text/javascript" src="/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/js/bootstrap-select.min.js"></script>
		<script type="text/javascript" src="/js/jquery-msgpopup.js"></script>
		<script type="text/javascript" src="/js/index.js"></script>
		
	</div>
</body>

</html>